<html lang="en">
	<head>
		<title> E-Voting System </title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<!--	Landing page area	-->
		<section id="home">
			<div id="home-content" class="text-center">
				<h2>Access Voting Portal Below</h2>
				<div id="home-content-icon">
					<a href="#login-area"><i class="fa fa-arrow-circle-down fa-3x"></i></a>
				</div>
			</div>
		</section>
		<section id="login-area">
			<!--	Login Form	-->
			<div id="login-access"> 
				<form id="login-form">
					<div>
						<div> <i class="fa fa-lock fa-4x"></i></div>
						<div class="form-element"> <label for="identification-number"><i class="fa fa-user-circle fa-3x"></i></label> <input type="text" id="identification-number" placeholder="Voter Identification number"> </div>
						<div class="form-element"> <label for="pass"><i class="fa fa-key fa-3x"></i></label> <input type="password" id="pass" placeholder="Password">  </div>
						<div id="login-btn"> <button class="btn btn-default" type="button" value="Login">Login <i class="fa fa-arrow-circle-right"></i> </button></div>
					</div>
<!--					<div id="login-form-hint"> <p> <sup>*</sup> Yet to register on the Portal?</p> </div>-->
				</form>
			</div>
		</section>
		<footer id="main-footer">
			<p> &copy;  | All Rights Reserved <br /> 2017 </p>
		</footer>		
	</body>
</html>